# pcc-s3-stream

./: README.md  dataflow-manifest.yml
scdf-pcc-source/: pom.xml
scdf-pcc-source/src/main/java/io/spring/: DemoApplication.java  DemoConfig.java  DemoProperties.java
scdf-s3-sink/: .project  .springBeans  pom.xml
scdf-s3-sink/src/main/java/io/spring/: AWSStaticCredentialsProvider.java  S3SinkApplication.java  S3SinkConfiguration.java  S3SinkProperties.java
